[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude =
    __init__.py
    .asv/
    .tox/


max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = sparse/_version.py
versionfile_build = sparse/_version.py
tag_prefix =
parentdir_prefix = sparse-

[bdist_wheel]
universal=1
